for for loop the time complexity is (n)
if we nested for loops then the time complexity is n power no of for loops
***********************************************************************************************
loops-o(N)
nested loops_o(Npower)power based on the no of nested loops
sorting-o(NlogN)
recurssion-O(2N)
binary search-logN
********************************************************************************************

 base address+offset*size of datatype
0x100+0*4=0x100 -1st element
0x100+2*4=0x108 -3rd element
********************************************************************************************8
class helloworld{
    public static void main(String[]args){
        int a[]={10,25,68,77,8,7,6,655,67};
        for(int i=0;i<a.length;i++)
        {
        System.out.println(a[i]+" ");   
        }
        }
}
**********************************************************************************************************
import java.util.Scanner;
class helloworld{
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the size of array:");
        int n=scanner.nextInt();
        int arr[]=new int[n];
        System.out.println("enter elements into array:");
        for(int i=0;i<n;i++){
            arr[i]=scanner.nextInt();
        }
        System.out.println("elements in the array:");
         for(int i=0;i<n;i++){
            System.out.println(arr[i]);
        }
       }
}
************************************maximum******************************************************8
import java.util.Scanner;
class helloworld{
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the size of array:");
        int n=scanner.nextInt();
        int arr[]=new int[n];
        System.out.println("enter elements into array:");
        for(int i=0;i<n;i++){
            arr[i]=scanner.nextInt();
        }
        int flag=arr[0];
         for(int i=0;i<n;i++){
            if(arr[i]>flag)
            {
            flag=arr[i];
            }
        }
        System.out.println("largest element is "+ flag);
       }
}
************************************minimum*****************************************
import java.util.Scanner;
class helloworld{
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the size of array:");
        int n=scanner.nextInt();
        int arr[]=new int[n];
        System.out.println("enter elements into array:");
        for(int i=0;i<n;i++){
            arr[i]=scanner.nextInt();
        }
        int flag=arr[0];
         for(int i=0;i<n;i++){
            if(arr[i]<flag)
            {
            flag=arr[i];
            }
        }
        System.out.println("smallest element is "+ flag);
       }
}******************************************************************************
import java.util.Scanner;
class helloworld{
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the size of array:");
        int n=scanner.nextInt();
        int arr[]=new int[n];
        System.out.println("enter elements into array:");
        for(int i=0;i<n;i++){
            arr[i]=scanner.nextInt();
        }
        int largest=arr[0],smallest=arr[0],largest2=arr[0],smallest2=arr[0];
         for(int i=0;i<n;i++){
            if(arr[i]>largest)
            {
            largest=arr[i];
            }
        }
        System.out.println("largest element is "+ largest);
        for(int i=0;i<n;i++){
            if(arr[i]<smallest)
            {
            smallest=arr[i];
            }
        }
        System.out.println("smallest element is "+ smallest);
        for(int i=0;i<n;i++){
            if(arr[i]>largest2&& arr[i]!=largest)
            {
            largest2=arr[i];
            }
        }
        System.out.println("2_largest element is "+ largest2);
        for(int i=0;i<n;i++){
            if(arr[i]<smallest2 && arr[i]!=smallest)
            {
            smallest2=arr[i];
            }
        }
        System.out.println("2_smallest element is "+ smallest2);
       }
}
*************************************LINEAR SEARCH*********************************************************
import java.util.Scanner;
class helloworld{
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the size of array:");
        int n=scanner.nextInt();
        int arr[]=new int[n];
        System.out.println("enter elements into array:");
        for(int i=0;i<n;i++){
            arr[i]=scanner.nextInt();
        }
        System.out.println("enter the key to search:");
        int key=scanner.nextInt();
        int index=0,count=0;
        for(int i=0;i<n;i++){
            if(arr[i]==key){
                count++;
                index=i;
                break;
            }
            }
            if(count>0) System.out.println("yes element exist in index" +index);
            else System.out.println("Element not there in array");
        }
}
        
**************************************Binary search*******************************************************
import java.util.Scanner;
class helloworld{
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the size of array:");
        int n=scanner.nextInt();
        int arr[]=new int[n];
        System.out.println("enter elements into array:");
        for(int i=0;i<n;i++){
            arr[i]=scanner.nextInt();
        }
        System.out.println("enter the key to search:");
        int key=scanner.nextInt();
        int m=0,s=0,e=n-1,count=0;
        while(key!=0){
            m=(s+e)/2;
            if(arr[m]==key) {
                count++;
                break;
            }
            if(arr[m]>key) e=m-1;
            if(arr[m]<key) s=m+1;
        }
            if(count>0) System.out.println("yes element exist in index" +m);
            else System.out.println("Element not there in array");
        }
}
        
***************************************************************************************************8
import java.util.Scanner;
class helloworld{
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the size of array:");
        int n=scanner.nextInt();
        int i,arr[]=new int[n];
        System.out.println("enter elements into array:");
        for(i=0;i<n;i++){
            arr[i]=scanner.nextInt();
        }
        System.out.println("even indexs");
        for( i=0;i<n;i++){
            if(i%2==0) System.out.println(arr[i]);
        }
        System.out.println("odd indexs");
        for( i=0;i<n;i++){
            if(i%2!=0) System.out.println(arr[i]);
        }
        System.out.println("even numbers in array");
        for( i=0;i<n;i++){
            if(arr[i]%2==0) System.out.println(arr[i]);
        }
        System.out.println("odd numbers in array");
        for( i=0;i<n;i++){
            if(arr[i]%2!=0) System.out.println(arr[i]);
        }
        }
    }

        
*********************************************************************************************import java.util.Scanner;
class helloworld{
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the size of array:");
        int n=scanner.nextInt();
        int i,count=0,arr[]=new int[n];
        System.out.println("enter elements into array:");
        for(i=0;i<n;i++){
            arr[i]=scanner.nextInt();
        }
        System.out.println("even indexs");
        for( i=0;i<n;i++){
            if(i%2==0) System.out.println(arr[i]);
        }
        System.out.println("odd indexs");
        for( i=0;i<n;i++){
            if(i%2!=0) System.out.println(arr[i]);
        }
        System.out.println("even numbers in array");
        for( i=0;i<n;i++){
            if(arr[i]%2==0){ 
                System.out.println(arr[i]);
            count++;
            }
        }
        System.out.println("even numbers in array are "+count);
        count=0;
        System.out.println("odd numbers in array");
        for( i=0;i<n;i++){
            if(arr[i]%2!=0){ 
                System.out.println(arr[i]);
            count++;
        }
        }
        System.out.println("odd numbers in array are "+count);
        }
    }

        
*******************************************************************************************
import java.util.Scanner;
class helloworld{
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the size of array:");
        int n=scanner.nextInt();
        int i,sum=0,arr[]=new int[n];
        System.out.println("enter elements into array:");
        for(i=0;i<n;i++){
            arr[i]=scanner.nextInt();
        }
        System.out.println("even indexs");
        for( i=0;i<n;i++){
            if(i%2==0) {
                System.out.println(arr[i]);
                sum+=arr[i];
        }
        }
        System.out.println("sum of numbers in even indexs:"+sum);
        sum=0;
        System.out.println("odd indexs");
        for( i=0;i<n;i++){
            if(i%2!=0) {
                System.out.println(arr[i]);
                sum+=arr[i];
        }
        }
        System.out.println("sum of numbers in odd indexs:"+sum);
        }
    }

        
**********************************************************************************
import java.util.Scanner;
class helloworld{
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the size of array:");
        int n=scanner.nextInt();
        int i,count=0,count2=0,arr[]=new int[n];
        System.out.println("enter elements into array:");
        for(i=0;i<n;i++){
            arr[i]=scanner.nextInt();
        }
        for (i=0;i<n;i++){
            if(arr[i]==1) count++;
            if(arr[i]==0) count2++;
        }
        System.out.println(" no of 1's in array are "+count);
        System.out.println(" no of 0's in array are "+count2);
    }
}
        
****************************************************************************************
import java.util.Scanner;
class helloworld{
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the size of array:");
        int n=scanner.nextInt();
        int i,arr[]=new int[n];
        System.out.println("enter elements into array:");
        for(i=0;i<n;i++){
            arr[i]=scanner.nextInt();
        }
        int[] hash=new int[10];
        for (i=0;i<n;i++) hash[array[i]]++;
        for(i=0;i<10;i++) System.out.println(i+" "+hash[i]);
    }
}
***********************************************************************************************
import java.util.Scanner;
class helloworld{
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the size of array:");
        int n=scanner.nextInt();
        int i,arr[]=new int[n];
        System.out.println("enter elements into array:");
        for(i=0;i<n;i++){
            arr[i]=scanner.nextInt();
        }
        int[] hash=new int[10]; 
        for (i=0;i<n;i++) hash[arr[i]]++;
        for(i=0;i<10;i++){
            if(i%2==0 && hash[i]!=0) System.out.println(i+" "+hash[i]);
    }
}
}
****************************************************************************************
import java.util.Scanner;
class helloworld{
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the size of array:");
        int n=scanner.nextInt();
        int i,arr[]=new int[n];
        System.out.println("enter elements into array:");
        for(i=0;i<n;i++){
            arr[i]=scanner.nextInt();
        }
        int[] hash=new int[10]; 
        for (i=0;i<n;i++) hash[arr[i]]++;
        for(i=0;i<10;i++){
            if(i%2!=0 && hash[i]!=0) System.out.println(i+" "+hash[i]);
    }
}
}
*****************************************************************************************
import java.util.Scanner;
class helloworld{
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the size of array:");
        int n=scanner.nextInt();
        int i,arr[]=new int[n];
        System.out.println("enter elements into array:");
        for(i=0;i<n;i++){
            arr[i]=scanner.nextInt();
        }
        int[] hash=new int[10]; 
        for (i=0;i<n;i++) hash[arr[i]]++;
        for(i=0;i<10;i++){
            if(hash[i]%2!=0 && hash[i]!=0) System.out.println(i+" "+hash[i]);
    }
}
}
*****************************************************************************************************
import java.util.Scanner;
class helloworld{
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the size of array:");
        int n=scanner.nextInt();
        int i,arr[]=new int[n+1];
        for(i=1;i<=n;i++){
            int k=scanner.nextInt();
            arr[k]=i;
        }
        for(i=1;i<=n;i++){
            System.out.println(arr[i]+" ");
        }        
}
} 
*********************************************************************************************
import java.util.Scanner;
class helloworld{
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the size of array:");
        int n=scanner.nextInt();
        int i,arr[]=new int[n];
        System.out.println("enter elements into array:");
        for(i=0;i<n;i++){
            arr[i]=scanner.nextInt();
        }
        for(i=n-1;i>=0;i++)
        {
            System.out.println(arr[i]);
        }
    }
}
*******************************************************************************************************
import java.util.Scanner;
class helloworld{
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the lower limit:");
        int l=scanner.nextInt();
        System.out.println("enter the higher limit:");
        int r=scanner.nextInt();
        int k=l-1,a=0,b=0;
       if(k%4==1) a=1;
       if(k%4==2) a=k+1;
       if(k%4==3) a=0;
       if(k%4==0) a=k;  
       
       if(r%4==1) b=1;
       if(r%4==2) b=r+1;
       if(r%4==3) b=0;
       if(r%4==0) b=r;
        
        System.out.println(a^b);
    }
}
***********************************************************************************************8
import java.util.Scanner;
class helloworld{
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the lower limit:");
        int l=scanner.nextInt();
        System.out.println("enter the higher limit:");
        int r=scanner.nextInt();
        int x=0;
        for(int i=l;i<=r;i++){
            x=x^i;
        }
        System.out.println(x);
    }
}
*************************************************************************************************import java.util.Scanner;
class helloworld{
    public static void main(String[]args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter the value of n:");
        int n=scanner.nextInt();
        if(n%4==1)
        System.out.println("1");
        if(n%4==2)
        System.out.println(n+1);
        if(n%4==3)
        System.out.println(0);
        if(n%4==0)
        System.out.println(n);
    }
}